NODE_ENV=development

# The port the server will run on
SERVER_PORT=5000

# The name of the database. If the database hasn't been created yet, the server will create a database with this name
DB_NAME=cinder

# The MYSQL host
DB_HOST=localhost

# The user the server will use in its database accesses. Should not be root
DB_USER=user
DB_PASS=password

# The root password, used in database & user creation
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=password

# Secret token value used for authentication
TOKEN_SECRET=cinder_token
